// Contextual backgrounds

.bg-variant(@color) {
  background-color: @color;
  a&:hover,
  a&:focus {
    background-color: darken(@color, 10%);
  }
}

.bg-border(@color,@style:solid,@width:5px){
  border-left:@style @width @color;
}
