// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:focus,
  &.focus {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 25%);
  }
  &:hover {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
    .box-shadow(0 4px 2px -2px rgba(0,0,0,0.2));
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
    .box-shadow(0 2px 1px -1px rgba(0,0,0,0.2));

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: darken(@background, 17%);
          border-color: darken(@border, 25%);
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &.focus {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.button-outline(@color,@style:solid,@width:1px) {
  background:none;
  color: @color;
  border:@style @width @color;

  &:focus,
  &.focus {
    background:darken(@color,10%);
    color:lighten(@color,100%);
    border-color:darken(@color,20%);
    .badge {
      background-color:lighten(@color,100%);
      color: darken(@color,10%);
    }
  }

  &:hover {
    background:@color;
    color:lighten(@color,100%);
    .box-shadow(0 4px 2px -2px rgba(0,0,0,0.2));
    .badge {
      background-color:lighten(@color,100%);
      color: @color;
    }
  }

  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background:@color;
    color:lighten(@color,100%);
    border-color:darken(@color,10%);
    .box-shadow(0 2px 1px -1px rgba(0,0,0,0.2));
    &:hover,
    &:focus,
    &.focus {
      background:darken(@color,10%);
      color:lighten(@color,100%);
      border-color:darken(@color,20%);
    }
    .badge {
      background-color:lighten(@color,100%);
      color: @color;
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    background:none;
    color: @color;
    border-color:lighten(@color,20%);
    box-shadow:none;
    &:hover,
    &:focus,
    &.focus {
      background:none;
      color: @color;
      border-color:lighten(@color,20%);
      box-shadow:none;
    }
  }
  .badge {
    color:lighten(@color,100%);
    background-color: @color;
  }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}
