// Labels

.label-variant(@color) {
  background-color: @color;

  &[href] {
    &:hover,
    &:focus {
      background-color: darken(@color, 10%);
    }
  }
}

.label-outline(@color,@style:solid,@width:1px) {
  color: @color;
  border:@style @width @color;
}
