//
// Close icons
// --------------------------------------------------


.close {
  outline:none;
  float: right;
  font-size: (@font-size-base * 1.5);
  font-weight: @close-font-weight;
  line-height: 1;
  color: @close-color;
  text-shadow: @close-text-shadow;
  .opacity(.6);

  &:hover,
  &:focus,
  &:active{
    text-decoration: none;
    cursor: pointer;
  }

  &:hover{
    .opacity(.8);
  }

  &:active,&:focus{
    .opacity(1);
    text-shadow:none;
  }

  // Additional properties for button version
  // iOS requires the button element instead of an anchor tag.
  // If you want the anchor version, it requires `href="#"`.
  // See https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
  button& {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
  }
}
