//
// Navbars
// --------------------------------------------------


// Wrapper and base class
//
// Provide a static navbar from which we expand to create full-width, fixed, and
// other navbar variations.

.navbar {
  position: relative;
  min-height: @navbar-height; // Ensure a navbar always shows (e.g., without a .navbar-brand in collapsed mode)
  margin-bottom: @navbar-margin-bottom;
  border: 1px solid transparent;

  // Prevent floats from breaking the navbar
  &:extend(.clearfix all);

  @media (min-width: @grid-float-breakpoint) {
    border-radius: @navbar-border-radius;
  }
}


// Navbar heading
//
// Groups `.navbar-brand` and `.navbar-toggle` into a single component for easy
// styling of responsive aspects.

.navbar-header {
  &:extend(.clearfix all);

  @media (min-width: @grid-float-breakpoint) {
    float: left;
  }
}


// Navbar collapse (body)
//
// Group your navbar content into this for easy collapsing and expanding across
// various device sizes. By default, this content is collapsed when <768px, but
// will expand past that for a horizontal display.
//
// To start (on mobile devices) the navbar links, forms, and buttons are stacked
// vertically and include a `max-height` to overflow in case you have too much
// content for the user's viewport.

.navbar-collapse {
  overflow-x: visible;
  padding-right: @navbar-padding-horizontal;
  padding-left:  @navbar-padding-horizontal;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  &:extend(.clearfix all);
  -webkit-overflow-scrolling: touch;

  &.in {
    overflow-y: auto;
  }

  @media (min-width: @grid-float-breakpoint) {
    width: auto;
    border-top: 0;
    box-shadow: none;

    &.collapse {
      display: block !important;
      height: auto !important;
      padding-bottom: 0; // Override default setting
      overflow: visible !important;
    }

    &.in {
      overflow-y: visible;
    }

    // Undo the collapse side padding for navbars with containers to ensure
    // alignment of right-aligned contents.
    .navbar-fixed-top &,
    .navbar-static-top &,
    .navbar-fixed-bottom & {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.navbar-fixed-top,
.navbar-fixed-bottom {
  .navbar-collapse {
    max-height: @navbar-collapse-max-height;

    @media (max-device-width: @screen-xs-min) and (orientation: landscape) {
      max-height: 200px;
    }
  }
}


// Both navbar header and collapse
//
// When a container is present, change the behavior of the header and collapse.

.container,
.container-fluid {
  > .navbar-header,
  > .navbar-collapse {
    margin-right: -@navbar-padding-horizontal;
    margin-left:  -@navbar-padding-horizontal;

    @media (min-width: @grid-float-breakpoint) {
      margin-right: 0;
      margin-left:  0;
    }
  }
}


//
// Navbar alignment options
//
// Display the navbar across the entirety of the page or fixed it to the top or
// bottom of the page.

// Static top (unfixed, but 100% wide) navbar
.navbar-static-top {
  z-index: @zindex-navbar;
  border-width: 0 0 1px;

  @media (min-width: @grid-float-breakpoint) {
    border-radius: 0;
  }
}

// Fix the top/bottom navbars when screen real estate supports it
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: @zindex-navbar-fixed;

  // Undo the rounded corners
  @media (min-width: @grid-float-breakpoint) {
    border-radius: 0;
  }
}
.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}
.navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0; // override .navbar defaults
  border-width: 1px 0 0;
}


// Brand/project name

.navbar-brand {
  float: left;
  padding: @navbar-padding-vertical @navbar-padding-horizontal;
  font-size: @font-size-large;
  line-height: @line-height-computed;
  height: @navbar-height;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  > img {
    display: block;
  }

  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &,
    .navbar > .container-fluid & {
      margin-left: -@navbar-padding-horizontal;
    }
  }
}


// Navbar toggle
//
// Custom button for toggling the `.navbar-collapse`, powered by the collapse
// JavaScript plugin.

.navbar-toggle {
  position: relative;
  float: right;
  margin-right: @navbar-padding-horizontal;
  padding: 9px 10px;
  .navbar-vertical-align(34px);
  background-color: transparent;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  border-radius: @border-radius-base;

  // We remove the `outline` here, but later compensate by attaching `:hover`
  // styles to `:focus`.
  &:focus {
    outline: 0;
  }

  // Bars
  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
  }
  .icon-bar + .icon-bar {
    margin-top: 4px;
  }

  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}


// Navbar nav links
//
// Builds on top of the `.nav` components with its own modifier class to make
// the nav the full height of the horizontal nav (above 768px).

.navbar-nav {
  margin: (@navbar-padding-vertical / 2) -@navbar-padding-horizontal;

  > li > a {
    padding-top:    10px;
    padding-bottom: 10px;
    line-height: @line-height-computed;
  }

  @media (max-width: @grid-float-breakpoint-max) {
    // Dropdowns get custom display when collapsed
    .open .dropdown-menu {
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      background-color: transparent;
      border: 0;
      box-shadow: none;
      > li > a,
      .dropdown-header {
        padding: 5px 15px 5px 25px;
      }
      > li > a {
        line-height: @line-height-computed;
        &:hover,
        &:focus {
          background-image: none;
        }
      }
    }
  }

  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {
    float: left;
    margin: 0;

    > li {
      float: left;
      > a {
        padding-top:    @navbar-padding-vertical;
        padding-bottom: @navbar-padding-vertical;
      }
    }
  }
}


// Navbar form
//
// Extension of the `.form-inline` with some extra flavor for optimum display in
// our navbars.

.navbar-form {
  margin-left: -@navbar-padding-horizontal;
  margin-right: -@navbar-padding-horizontal;
  padding: 10px @navbar-padding-horizontal;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  @shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
  .box-shadow(@shadow);

  // Mixin behavior for optimum display
  .form-inline();

  .form-group {
    @media (max-width: @grid-float-breakpoint-max) {
      margin-bottom: 5px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  // Vertically center in expanded, horizontal navbar
  .navbar-vertical-align(@input-height-base);

  // Undo 100% width for pull classes
  @media (min-width: @grid-float-breakpoint) {
    width: auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    .box-shadow(none);
  }
}


// Dropdown menus

// Menu position and menu carets
.navbar-nav > li > .dropdown-menu {
  margin-top: 0;
  .border-top-radius(0);
}
// Menu position and menu caret support for dropups via extra dropup class
.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {
  margin-bottom: 0;
  .border-top-radius(@navbar-border-radius);
  .border-bottom-radius(0);
}


// Buttons in navbars
//
// Vertically center a button within a navbar (when *not* in a form).

.navbar-btn {
  .navbar-vertical-align(@input-height-base);

  &.btn-sm {
    .navbar-vertical-align(@input-height-small);
  }
  &.btn-xs {
    .navbar-vertical-align(22);
  }
}


// Text in navbars
//
// Add a class to make any element properly align itself vertically within the navbars.

.navbar-text {
  .navbar-vertical-align(@line-height-computed);

  @media (min-width: @grid-float-breakpoint) {
    float: left;
    margin-left: @navbar-padding-horizontal;
    margin-right: @navbar-padding-horizontal;
  }
}


// Component alignment
//
// Repurpose the pull utilities as their own navbar utilities to avoid specificity
// issues with parents and chaining. Only do this when the navbar is uncollapsed
// though so that navbar contents properly stack and align in mobile.
//
// Declared after the navbar components to ensure more specificity on the margins.

@media (min-width: @grid-float-breakpoint) {
  .navbar-left  { .pull-left(); }
  .navbar-right {
    .pull-right();
    margin-right: -@navbar-padding-horizontal;

    ~ .navbar-right {
      margin-right: 0;
    }
  }
}


// Alternate navbars
// --------------------------------------------------

// Default navbar
.navbar-default {
  .navbar-variant(@navbar-default-bg;@navbar-default-border;@navbar-default-brand-color;@navbar-default-brand-hover-color;@navbar-default-brand-hover-bg;@navbar-default-color;
    @navbar-default-link-color;@navbar-default-link-hover-color;@navbar-default-link-hover-bg;@navbar-default-link-active-color;@navbar-default-link-active-bg;
    @navbar-default-link-disabled-color;@navbar-default-link-disabled-bg;@navbar-default-toggle-border-color;@navbar-default-toggle-hover-bg;@navbar-default-toggle-icon-bar-bg;@navbar-default-toggle-icon-bar-hover-bg);
}

// Inverse navbar

.navbar-inverse {
  .navbar-variant(@navbar-inverse-bg;@navbar-inverse-border;@navbar-inverse-brand-color;@navbar-inverse-brand-hover-color;@navbar-inverse-brand-hover-bg;@navbar-inverse-color;
    @navbar-inverse-link-color;@navbar-inverse-link-hover-color;@navbar-inverse-link-hover-bg;@navbar-inverse-link-active-color;@navbar-inverse-link-active-bg;
    @navbar-inverse-link-disabled-color;@navbar-inverse-link-disabled-bg;@navbar-inverse-toggle-border-color;@navbar-inverse-toggle-hover-bg;@navbar-inverse-toggle-icon-bar-bg;@navbar-inverse-toggle-icon-bar-hover-bg);
}

// Primary navbar
.navbar-primary {
  .navbar-variant(@navbar-primary-bg;@navbar-primary-border;@navbar-primary-brand-color;@navbar-primary-brand-hover-color;@navbar-primary-brand-hover-bg;@navbar-primary-color;
    @navbar-primary-link-color;@navbar-primary-link-hover-color;@navbar-primary-link-hover-bg;@navbar-primary-link-active-color;@navbar-primary-link-active-bg;
    @navbar-primary-link-disabled-color;@navbar-primary-link-disabled-bg;@navbar-primary-toggle-border-color;@navbar-primary-toggle-hover-bg;@navbar-primary-toggle-icon-bar-bg;@navbar-primary-toggle-icon-bar-hover-bg);
}

// Primary Inverse navbar
.navbar-primary-inverse {
  .navbar-variant(@navbar-primary-inverse-bg;@navbar-primary-inverse-border;@navbar-primary-inverse-brand-color;@navbar-primary-inverse-brand-hover-color;@navbar-primary-inverse-brand-hover-bg;@navbar-primary-inverse-color;
    @navbar-primary-inverse-link-color;@navbar-primary-inverse-link-hover-color;@navbar-primary-inverse-link-hover-bg;@navbar-primary-inverse-link-active-color;@navbar-primary-inverse-link-active-bg;
    @navbar-primary-inverse-link-disabled-color;@navbar-primary-inverse-link-disabled-bg;@navbar-primary-inverse-toggle-border-color;@navbar-primary-inverse-toggle-hover-bg;@navbar-primary-inverse-toggle-icon-bar-bg;@navbar-primary-inverse-toggle-icon-bar-hover-bg);
}

// Success navbar
.navbar-success {
  .navbar-variant(@navbar-success-bg;@navbar-success-border;@navbar-success-brand-color;@navbar-success-brand-hover-color;@navbar-success-brand-hover-bg;@navbar-success-color;
    @navbar-success-link-color;@navbar-success-link-hover-color;@navbar-success-link-hover-bg;@navbar-success-link-active-color;@navbar-success-link-active-bg;
    @navbar-success-link-disabled-color;@navbar-success-link-disabled-bg;@navbar-success-toggle-border-color;@navbar-success-toggle-hover-bg;@navbar-success-toggle-icon-bar-bg;@navbar-success-toggle-icon-bar-hover-bg);
}

// Success Inverse navbar

.navbar-success-inverse {
  .navbar-variant(@navbar-success-inverse-bg;@navbar-success-inverse-border;@navbar-success-inverse-brand-color;@navbar-success-inverse-brand-hover-color;@navbar-success-inverse-brand-hover-bg;@navbar-success-inverse-color;
    @navbar-success-inverse-link-color;@navbar-success-inverse-link-hover-color;@navbar-success-inverse-link-hover-bg;@navbar-success-inverse-link-active-color;@navbar-success-inverse-link-active-bg;
    @navbar-success-inverse-link-disabled-color;@navbar-success-inverse-link-disabled-bg;@navbar-success-inverse-toggle-border-color;@navbar-success-inverse-toggle-hover-bg;@navbar-success-inverse-toggle-icon-bar-bg;@navbar-success-inverse-toggle-icon-bar-hover-bg);
}

// Info navbar
.navbar-info {
  .navbar-variant(@navbar-info-bg;@navbar-info-border;@navbar-info-brand-color;@navbar-info-brand-hover-color;@navbar-info-brand-hover-bg;@navbar-info-color;
    @navbar-info-link-color;@navbar-info-link-hover-color;@navbar-info-link-hover-bg;@navbar-info-link-active-color;@navbar-info-link-active-bg;
    @navbar-info-link-disabled-color;@navbar-info-link-disabled-bg;@navbar-info-toggle-border-color;@navbar-info-toggle-hover-bg;@navbar-info-toggle-icon-bar-bg;@navbar-info-toggle-icon-bar-hover-bg);
}

// Info Inverse navbar

.navbar-info-inverse {
  .navbar-variant(@navbar-info-inverse-bg;@navbar-info-inverse-border;@navbar-info-inverse-brand-color;@navbar-info-inverse-brand-hover-color;@navbar-info-inverse-brand-hover-bg;@navbar-info-inverse-color;
    @navbar-info-inverse-link-color;@navbar-info-inverse-link-hover-color;@navbar-info-inverse-link-hover-bg;@navbar-info-inverse-link-active-color;@navbar-info-inverse-link-active-bg;
    @navbar-info-inverse-link-disabled-color;@navbar-info-inverse-link-disabled-bg;@navbar-info-inverse-toggle-border-color;@navbar-info-inverse-toggle-hover-bg;@navbar-info-inverse-toggle-icon-bar-bg;@navbar-info-inverse-toggle-icon-bar-hover-bg);
}

// Warning navbar
.navbar-warning {
  .navbar-variant(@navbar-warning-bg;@navbar-warning-border;@navbar-warning-brand-color;@navbar-warning-brand-hover-color;@navbar-warning-brand-hover-bg;@navbar-warning-color;
    @navbar-warning-link-color;@navbar-warning-link-hover-color;@navbar-warning-link-hover-bg;@navbar-warning-link-active-color;@navbar-warning-link-active-bg;
    @navbar-warning-link-disabled-color;@navbar-warning-link-disabled-bg;@navbar-warning-toggle-border-color;@navbar-warning-toggle-hover-bg;@navbar-warning-toggle-icon-bar-bg;@navbar-warning-toggle-icon-bar-hover-bg);
}

// Warning Inverse navbar

.navbar-warning-inverse {
  .navbar-variant(@navbar-warning-inverse-bg;@navbar-warning-inverse-border;@navbar-warning-inverse-brand-color;@navbar-warning-inverse-brand-hover-color;@navbar-warning-inverse-brand-hover-bg;@navbar-warning-inverse-color;
    @navbar-warning-inverse-link-color;@navbar-warning-inverse-link-hover-color;@navbar-warning-inverse-link-hover-bg;@navbar-warning-inverse-link-active-color;@navbar-warning-inverse-link-active-bg;
    @navbar-warning-inverse-link-disabled-color;@navbar-warning-inverse-link-disabled-bg;@navbar-warning-inverse-toggle-border-color;@navbar-warning-inverse-toggle-hover-bg;@navbar-warning-inverse-toggle-icon-bar-bg;@navbar-warning-inverse-toggle-icon-bar-hover-bg);
}

// Danger navbar
.navbar-danger {
  .navbar-variant(@navbar-danger-bg;@navbar-danger-border;@navbar-danger-brand-color;@navbar-danger-brand-hover-color;@navbar-danger-brand-hover-bg;@navbar-danger-color;
    @navbar-danger-link-color;@navbar-danger-link-hover-color;@navbar-danger-link-hover-bg;@navbar-danger-link-active-color;@navbar-danger-link-active-bg;
    @navbar-danger-link-disabled-color;@navbar-danger-link-disabled-bg;@navbar-danger-toggle-border-color;@navbar-danger-toggle-hover-bg;@navbar-danger-toggle-icon-bar-bg;@navbar-danger-toggle-icon-bar-hover-bg);
}

// Danger Inverse navbar

.navbar-danger-inverse {
  .navbar-variant(@navbar-danger-inverse-bg;@navbar-danger-inverse-border;@navbar-danger-inverse-brand-color;@navbar-danger-inverse-brand-hover-color;@navbar-danger-inverse-brand-hover-bg;@navbar-danger-inverse-color;
    @navbar-danger-inverse-link-color;@navbar-danger-inverse-link-hover-color;@navbar-danger-inverse-link-hover-bg;@navbar-danger-inverse-link-active-color;@navbar-danger-inverse-link-active-bg;
    @navbar-danger-inverse-link-disabled-color;@navbar-danger-inverse-link-disabled-bg;@navbar-danger-inverse-toggle-border-color;@navbar-danger-inverse-toggle-hover-bg;@navbar-danger-inverse-toggle-icon-bar-bg;@navbar-danger-inverse-toggle-icon-bar-hover-bg);
}
