//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: @line-height-computed 0;
  border-radius: @border-radius-base;

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      position: relative;
      float: left; // Collapse white-space
      padding: @padding-base-vertical @padding-base-horizontal;
      line-height: @line-height-base;
      text-decoration: none;
      color: @pagination-color;
      background-color: @pagination-bg;
      border: 1px solid @pagination-border;
      margin-left: -1px;
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
        .border-left-radius(@border-radius-base);
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius(@border-radius-base);
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      z-index: 2;
      color: @pagination-hover-color;
      background-color: @pagination-hover-bg;
      border-color: @pagination-hover-border;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 3;
      color: @pagination-active-color;
      background-color: @pagination-active-bg;
      border-color: @pagination-active-border;
      cursor: default;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pagination-disabled-color;
      background-color: @pagination-disabled-bg;
      border-color: @pagination-disabled-border;
      cursor: @cursor-disabled;
    }
  }
}

//Colors
.pagination-default{
  .pagination-variant(@pagination-default-color;@pagination-default-bg;@pagination-default-border;@pagination-default-hover-color;@pagination-default-hover-bg;@pagination-default-hover-border;@pagination-default-active-color;@pagination-default-active-bg;@pagination-default-active-border;@pagination-default-disabled-color;@pagination-default-disabled-bg;@pagination-default-disabled-border);
}
.pagination-primary{
  .pagination-variant(@pagination-primary-color;@pagination-primary-bg;@pagination-primary-border;@pagination-primary-hover-color;@pagination-primary-hover-bg;@pagination-primary-hover-border;@pagination-primary-active-color;@pagination-primary-active-bg;@pagination-primary-active-border;@pagination-primary-disabled-color;@pagination-primary-disabled-bg;@pagination-primary-disabled-border);
}
.pagination-success{
  .pagination-variant(@pagination-success-color;@pagination-success-bg;@pagination-success-border;@pagination-success-hover-color;@pagination-success-hover-bg;@pagination-success-hover-border;@pagination-success-active-color;@pagination-success-active-bg;@pagination-success-active-border;@pagination-success-disabled-color;@pagination-success-disabled-bg;@pagination-success-disabled-border);
}
.pagination-info{
  .pagination-variant(@pagination-info-color;@pagination-info-bg;@pagination-info-border;@pagination-info-hover-color;@pagination-info-hover-bg;@pagination-info-hover-border;@pagination-info-active-color;@pagination-info-active-bg;@pagination-info-active-border;@pagination-info-disabled-color;@pagination-info-disabled-bg;@pagination-info-disabled-border);
}
.pagination-warning{
  .pagination-variant(@pagination-warning-color;@pagination-warning-bg;@pagination-warning-border;@pagination-warning-hover-color;@pagination-warning-hover-bg;@pagination-warning-hover-border;@pagination-warning-active-color;@pagination-warning-active-bg;@pagination-warning-active-border;@pagination-warning-disabled-color;@pagination-warning-disabled-bg;@pagination-warning-disabled-border);
}
.pagination-danger{
  .pagination-variant(@pagination-danger-color;@pagination-danger-bg;@pagination-danger-border;@pagination-danger-hover-color;@pagination-danger-hover-bg;@pagination-danger-hover-border;@pagination-danger-active-color;@pagination-danger-active-bg;@pagination-danger-active-border;@pagination-danger-disabled-color;@pagination-danger-disabled-bg;@pagination-danger-disabled-border);
}

// Sizing
// --------------------------------------------------

// Large
.pagination-lg {
  .pagination-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}

// Small
.pagination-sm {
  .pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
