//
// Tables
// --------------------------------------------------


table {
  background-color: @table-bg;
}
caption {
  padding-top: @table-cell-padding;
  padding-bottom: @table-cell-padding;
  color: @text-muted;
  text-align: left;
}
th {
  text-align: left;
}


// Baseline styles

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: @line-height-computed;
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: top;
        border-top: 1px solid @table-border-color;
      }
    }
  }
  > thead{
    border-bottom: 2px solid darken(@table-border-color,20%);
    box-shadow: 0 4px 4px -4px rgba(0,0,0,0.4);
    .clickable{
      cursor:pointer;
      &:hover{
        background-color:@table-head-hover-bg;
        color:@table-head-hover-color;
      }
      &:active{
        background-color:@table-head-active-bg;
        color:@table-head-active-color;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    vertical-align: bottom;
  }
  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 2px solid @table-border-color;
  }

  // Nesting
  .table {
    background-color: @body-bg;
  }
}

.table-headbg{
  > thead{
    background-color:@table-head-bg;
    color:@table-head-color;
  }
}


// Condensed table w/ half padding

.table-condensed {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-condensed-cell-padding;
      }
    }
  }
}


// Bordered version
//
// Add borders all around the table and between all the columns.

.table-bordered {
  border: 1px solid @table-border-color;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid @table-border-color;
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 2px;
      border-bottom-color: darken(@table-border-color,20%);
    }
  }
}


// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-striped {
  > tbody > tr:nth-of-type(even) {
    background-color: @table-bg-accent;
  }
}


// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.table-hover {
  > tbody > tr:hover {
    background-color: @table-bg-hover;
  }
}


// Table cell sizing
//
// Reset default table behavior

table col[class*="col-"] {
  position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
  float: none;
  display: table-column;
}
table {
  td,
  th {
    &[class*="col-"] {
      position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
      float: none;
      display: table-cell;
    }
  }
}


// Table backgrounds
//
// Exact selectors below required to override `.table-striped` and prevent
// inheritance to nested tables.

// Generate the contextual variants
.table{
  .table-row-variant(active; @table-bg-active);
  .table-row-variant(success; @state-success-bg);
  .table-row-variant(info; @state-info-bg);
  .table-row-variant(warning; @state-warning-bg);
  .table-row-variant(danger; @state-danger-bg);
}


// Responsive tables
//
// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

.table-responsive {
  overflow-x: auto;
  min-height: 0.01%; // Workaround for IE9 bug (see https://github.com/twbs/bootstrap/issues/14837)

  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    margin-bottom: (@line-height-computed * 0.75);
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid @table-border-color;

    // Tighten up spacing
    > .table {
      margin-bottom: 0;

      // Ensure the content doesn't wrap
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            white-space: nowrap;
          }
        }
      }
    }

    // Special overrides for the bordered tables
    > .table-bordered {
      border: 0;

      // Nuke the appropriate borders so that the parent can handle them
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th:first-child,
          > td:first-child {
            border-left: 0;
          }
          > th:last-child,
          > td:last-child {
            border-right: 0;
          }
        }
      }

      // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
      // chances are there will be only one `tr` in a `thead` and that would
      // remove the border altogether.
      > tbody,
      > tfoot {
        > tr:last-child {
          > th,
          > td {
            border-bottom: 0;
          }
        }
      }

    }
  }
}

.table-default{
  .table-variant(@table-default-head-bg;@table-default-head-hover-bg;@table-default-head-active-bg;@gray-light;@table-bg-default-accent;@table-bg-default-hover;@table-bg-default-active);
}

.table-primary{
  .table-variant(@table-primary-head-bg;@table-primary-head-hover-bg;@table-primary-head-active-bg;@brand-primary;@table-bg-primary-accent;@table-bg-primary-hover;@table-bg-primary-active);
}

.table-success{
  .table-variant(@table-success-head-bg;@table-success-head-hover-bg;@table-success-head-active-bg;@brand-success;@table-bg-success-accent;@table-bg-success-hover;@table-bg-success-active);
}

.table-info{
  .table-variant(@table-info-head-bg;@table-info-head-hover-bg;@table-info-head-active-bg;@brand-info;@table-bg-info-accent;@table-bg-info-hover;@table-bg-info-active);
}

.table-warning{
  .table-variant(@table-warning-head-bg;@table-warning-head-hover-bg;@table-warning-head-active-bg;@brand-warning;@table-bg-warning-accent;@table-bg-warning-hover;@table-bg-warning-active);
}

.table-danger{
  .table-variant(@table-danger-head-bg;@table-danger-head-hover-bg;@table-danger-head-active-bg;@brand-danger;@table-bg-danger-accent;@table-bg-danger-hover;@table-bg-danger-active);
}
